spring.application.name=gijoneventos

# Base API endpoint
api-endpoint=/api/v1

# Perfil activo
spring.profiles.active=h2

# Docker Compose (desactivado por ahora)
spring.docker.compose.enabled=false

# Seguridad b치sica (comentada, se usar치 Spring Security m치s adelante)
# spring.security.user.name=admin
# spring.security.user.password=password

# Inicializaci칩n de la base de datos
spring.sql.init.mode=always